WPF_acqure/WpfTest/DetectView.xaml

<UserControl x:Class="FrondScope.DetectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:FrondScope"
             mc:Ignorable="d" Height="860" Width="1500"
             >
  <UserControl.Resources>
    <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Margin"
                Value="10,0" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="35" />
      <Setter Property="Width"
                Value="140" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="4"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#FF808080"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MyButtonStyle"
           TargetType="Button">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="30" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="1"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Opacity" Value=".5"/>
                <Setter Property="Foreground" Value="#FF10F010"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="73*"></RowDefinition>
      <RowDefinition Height="15*"></RowDefinition>
    </Grid.RowDefinitions>
    <Canvas x:Name="canvus" Margin="10,10,10,10"  Grid.Row="0" Loaded="canvus_Loaded" Background="Black" MouseDown="canvus_MouseDown">
      <Polygon x:Name="position" Points="{Binding Path=myPointCollection}"  Stroke="Black" Fill="Yellow" />
      <Label x:Name="txtPos" Content="0.0 mm" Canvas.Left="515" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="515" Height="56" FontFamily="Arial Black" FontSize="36" Foreground="lIME"/>
    </Canvas>

    <Image x:Name="ruler" HorizontalAlignment="Left" Height="120"  Grid.Row="1" VerticalAlignment="Top" Width="1490" Source="/ruler.png" 
           Margin="0,-10,0,0" MouseDown="ruler_MouseDown" Stretch="UniformToFill"/>
    <Line x:Name="zero" Grid.Row="1" X1="700" X2="700" Y1="0" Y2="140" Stroke="Red" StrokeThickness="2"/>

  </Grid>
</UserControl>
