WPF_acqure/WpfTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:FrondScope"
        xmlns:View="clr-namespace:KnobUC.View;assembly=KnobUC"
        x:Class="FrondScope.MainWindow"
        mc:Ignorable="d"
        Title="" Height="1000" Width="1778" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeToContent="Manual" Loaded="WindowLoaded" Closing="Window_Closing" >
  <Window.Resources>
    <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Margin"
                Value="10,0" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="35" />
      <Setter Property="Width"
                Value="140" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="4"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#FF808080"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MyButtonStyle"
           TargetType="Button">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="30" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="1"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Opacity" Value=".5"/>
                <Setter Property="Foreground" Value="#FF10F010"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>

  <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1540"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="79"/>
      <RowDefinition Height="981"/>
    </Grid.RowDefinitions>

    <ToggleButton x:Name="btnScope"  Grid.Column="0" Content="Signal" Style="{DynamicResource ToggleButtonStyle}" 
                  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="112" Height="40" Click="btnScope_Click" Margin="1283,0,0,0"/>
    <ToggleButton x:Name="btnDetect" Grid.Column="0" Content="Location" Style="{DynamicResource ToggleButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Left" 
                  Width="112" Height="40" Click="btnLocation_Click" Margin="1408,0,0,0"/>

    <UserControl Name="DisplayedUserControl" Grid.Row="1" Grid.Column="0" Margin="20,20,20,126"/>

    <ToggleButton x:Name="btnStart" IsEnabled="False" Grid.Column="1" Grid.Row="1" Content="Start" Style="{DynamicResource ToggleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Height="54" Click="btnStart_Click" Margin="40,41,0,0"/>
    <Button x:Name="btnSave" IsEnabled="False"  Grid.Column="1" Grid.Row="1" Content="Export" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="112" Height="54" Click="btnSave_Export" Margin="40,120,0,0"/>
    <Button x:Name="btnSim" IsEnabled="True"  Grid.Column="1" Grid.Row="1" Content="Local" Style="{DynamicResource MyButtonStyle}" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="112" Height="54" Click="btnSim_Click" Margin="38,211,0,0" RenderTransformOrigin="0.536,2.038"/>
    <Image HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="249" Source="/frond.png"/>
    <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="50,305,0,0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" 
            Width="40" Height="520" Minimum="-32768" Maximum="32767" Value="{Binding T1}" IsEnabled="{Binding Adjustable}"/>
    <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="130,305,0,0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" 
            Width="40" Height="520" Minimum="-32768" Maximum="32767"  Value="{Binding T2}" IsEnabled="{Binding Adjustable}"/>
    <Label Grid.Column="1" Content="{Binding T1, Mode=TwoWay}" FontSize="18" Foreground="#FF10F010" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,270,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}"/>
    <Label Grid.Column="1" Content="{Binding T2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="130,270,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="#FF10F010" FontWeight="Bold" />
    <Label Grid.Column="1" Content="T l-h" FontSize="18" Foreground="#FF10F010" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,840,0,0" Grid.Row="1" VerticalAlignment="Top" />
    <Label Grid.Column="1" Content="T h-l" HorizontalAlignment="Left" Margin="130,840,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="#FF10F010" FontWeight="Bold" />
    <CheckBox x:Name="cbSimulate" Grid.Column="1" Content="SIM" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Checked="cbSimulate_Checked" Unchecked="cbSimulate_Unchecked" 
              />

  </Grid>
</Window>
