WPF_acqure/WpfTest/ScopeView.xaml

<UserControl x:Class="FrondScope.ScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:FrondScope"
             mc:Ignorable="d" Height="860" Width="1500"
             >
  <UserControl.Resources>
    <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Margin"
                Value="10,0" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="35" />
      <Setter Property="Width"
                Value="140" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="4"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#FF808080"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MyButtonStyle"
           TargetType="Button">
      <Setter Property="FontSize"
                Value="20" />
      <Setter Property="HorizontalContentAlignment"
                Value="Center" />
      <Setter Property="VerticalContentAlignment"
                Value="Center" />
      <Setter Property="Foreground"
                Value="#FF10F010" />
      <Setter Property="Background"
                Value="#FF61698E" />
      <Setter Property="Focusable"
                Value="False" />
      <Setter Property="Height"
                Value="30" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="1"
                            Background="#2e4c82"
                            BorderBrush="#404040">
              <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                <Setter Property="Foreground" Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#2e4c82" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Opacity" Value=".5"/>
                <Setter Property="Foreground" Value="#FF10F010"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="#FFBBBDC3" Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <d3:Chart x:Name="plotter" IsXAxisReversed="True" HorizontalAlignment="Center" IsAutoFitEnabled ="false" Grid.Row ="0" Margin="20,35,20,25"  VerticalAlignment="Top">
      <d3:Chart.Title>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5"><Run Text="Channel 0"/></TextBlock>
      </d3:Chart.Title>
      <d3:Chart.LegendContent>
        <d3:LegendItemsPanel>
          <d3:LegendItemsPanel.Resources>
            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Stroke}" StrokeThickness="2"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Description}"/>
              </StackPanel>
            </DataTemplate>
          </d3:LegendItemsPanel.Resources>
        </d3:LegendItemsPanel>
      </d3:Chart.LegendContent>
      <Grid x:Name="lines" Margin="0,10,0,0" HorizontalAlignment="Left"/>
    </d3:Chart>
    <d3:Chart x:Name="plotter1" IsXAxisReversed="True" HorizontalAlignment="Center" IsAutoFitEnabled ="false" Grid.Row ="1"  Margin="20,25,20,30"  VerticalAlignment="Top">
      <d3:Chart.Title>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5"><Run Text="Channel 1"/></TextBlock>
      </d3:Chart.Title>
      <d3:Chart.LegendContent>
        <d3:LegendItemsPanel>
          <d3:LegendItemsPanel.Resources>
            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Stroke}" StrokeThickness="2"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Description}"/>
              </StackPanel>
            </DataTemplate>
          </d3:LegendItemsPanel.Resources>
        </d3:LegendItemsPanel>
      </d3:Chart.LegendContent>
      <Grid x:Name="lines1" Margin="0,10,0,0" HorizontalAlignment="Left"/>
    </d3:Chart>

    <Label Grid.Column="1" Content="{Binding TimeX, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,1.076" Height="0" Width="0"/>
  </Grid>
</UserControl>
